<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>


<style>
    
    body{
        background-image: url(assets/images/taichi.png);
        /* background-size:cover; */
        height: 10px;
        width: 10px;
        background-repeat: no-repeat;
        background-position:left-top;
        background-attachment: scroll;
    }

    .betta{
    background-image:url(assets/images/taichi.png);
    height:20%;
    width: 20%;
    background-repeat:repeat-y;
    }

    .bunny{
    width:200px;
    height:200px;
    }

    </body>


</style>


</head>
<body>
    <div class="background-image">
        <img src="assets/images/bunny1.jpg" alt="" class="bunny">
        <!-- <img src="assets/images/taichi.png" alt="" class="betta"> -->
    </div>
 
    
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dolorum error at est, vitae fugiat officia fugit animi voluptas architecto veritatis quibusdam magnam sequi quaerat doloribus nisi culpa harum dicta.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur libero provident architecto blanditiis ea iste minus, maiores ut corporis, accusamus facere eaque deserunt? Doloribus et vero voluptatem totam nulla.</p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sequi dolor ipsam, dicta illum eius fugit repellendus esse, atque illo porro optio alias iste soluta laborum quasi unde magnam dolorem.</p>
    </body>
</html>