<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
<style>
    ul{
        list-style-position:outside;
    }
    ol{
        list-style-position: inside;
    }

    .none{
        list-style-type:none;
    }
    .disc{
        list-style-type:disc;
    }
    .circle{ 
        list-style-type: circle;
    }
    .square{
        list-style-type: square;
    }

    /* OL */
    .decimal{
        list-style-type: decimal;
    }
    .lower-alpha{
        list-style-type: lower-alpha;
    }
    .upper-alpha{
        list-style-type: upper-alpha;
    }
    .lower-roman{
        list-style-type: lower-roman;
    }
    .upper-roman{
        list-style: upper-roman inside;
    }



</style>



</head>
<body>
    <!-- Unorderd list-->
    <ul>
        <li class="none">List 1</li>
        <li class="disc">List 2</li>
        <li class="circle">List 3</li>
        <li class="square">List 4</li>

    </ul>

<!-- Ordered list-->
    <ol>
        <li class="decimal">Decimal</li>
        <li class="lower-alpha">Lower Alpha</li>
        <li class="upper-alpha">Upper Alpha</li>
        <li class="lower-roman">Lower Roman</li>
        <li class="upper-roman">Upper Roman</li>

    </ol>

</body>
</html>